<nav class="post-list">
    {{ for post of posts }}
        <div class="post-item">
            <div class="post-info">
                <time datetime="{{ post.date |> date('yyyy-MM-dd') }}">
                    {{ post.date |> date('dd/MM/yyyy') }}
                </time>
                <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            {{ if post.category }}
                <span class="badge">#{{ post.category }}</span>
            {{ /if }}
        </div>
    {{ /for }}
</nav>
